<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.CN.NET.Sdk/13.1.0">
    <PropertyGroup>
        <Version>7.38.0.0</Version>
		<LangVersion>preview</LangVersion>
		<Nullable>annotations</Nullable>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

    <ItemGroup>
        <Content Include="DeepDungeonRadar.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
    </ItemGroup>

	<ItemGroup>
	    <EmbeddedResource Include="Radar\Maps\*" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="ECommons" Version="3.0.1.28" />
    </ItemGroup>
</Project>