<Project Sdk="Dalamud.CN.NET.Sdk/14.0.0">
    <PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable>annotations</Nullable>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<PackageVersion_Dalamud_NET_Sdk>14.0.1</PackageVersion_Dalamud_NET_Sdk>
		<PackageVersion_DalamudPackager>14.0.1</PackageVersion_DalamudPackager>
	</PropertyGroup>
	<PropertyGroup>
		<Version>7.40.0.0</Version>
		<Author>iVeigar</Author>
		<Name>深宫小地图</Name>
		<Punchline>快速摸清周围状况！</Punchline>
		<Description>绘制楼层地形轮廓, 并标出附近游戏对象</Description>
		<Tags>Deep Dungeon;Radar;MiniMap</Tags>
		<CategoryTags>utility</CategoryTags>
		<RepoUrl>https://github.com/iVeigar/DeepDungeonRadar</RepoUrl>
		<AcceptsFeedback>true</AcceptsFeedback>
		<Changelog>update api14</Changelog>
	</PropertyGroup>
	<ItemGroup>
	    <EmbeddedResource Include="Radar\Maps\*" />
	</ItemGroup>
    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="ECommons" Version="3.1.0.1" />
    </ItemGroup>
</Project>